.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
}

// Tablet -
@media screen and (min-width: 768px) {
  .main {
    grid-template-columns: 1fr 1fr;
  }
}

// Desktop -
@media screen and (min-width: 1023px) {
  .main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* 
@media query breakpoints
Desktop - 
@media screen and (min-width: 1024px) {}
Tablet - 
@media screen and (min-width: 768px) and (max-width: 1023px) {}
Mobile - 
@media screen and (max-width: 768px) {}
*/
